# API Token from @BotFather on Telegram
TG_THIS_BOT_TOKEN=AAEuDQQA6lRZGMQSjpXYPBCjV17EHOyFeYI

## The following envs are optional ##

# Error reporting to sentry.io
SENTRY_DSN=https://

# For sending usage events to an umami.is instance.
EVENT_PING_URL=https://
EVENT_PING_PROJECT_ID=
